Test/uc_Themer.xaml

<UserControl x:Class="sbwpf.Test.uc_Themer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sbwpf.Test"
             xmlns:themer="clr-namespace:sbwpf.Themer;assembly=sbwpf.Themer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="92"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Width="Auto">
            <Label VerticalAlignment="Center" Content="Active theme:"/>
            <Separator Width="20" Background="Transparent"/>
            <ComboBox x:Name="cb_Themes" Width="200" SelectionChanged="cb_Themes_SelectionChanged"/>
        </ToolBar>

        <Menu Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="Disabled" IsEnabled="False">
            </MenuItem>
            <MenuItem Header="Partially disabled">
                <MenuItem Header="Item 1" IsEnabled="False"/>
                <MenuItem Header="Item 2" IsEnabled="False"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 4"/>
                <MenuItem Header="Item 5"/>
                <MenuItem Header="Item 6" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="ThemeSymbol examples:"/>
            <Separator Width="20" Background="Transparent"/>
            <themer:ThemeSymbol SymbolName="add"/>
            <themer:ThemeSymbol SymbolName="key"/>
            <themer:ThemeSymbol SymbolName="cancel"/>
            <themer:ThemeSymbol SymbolName="refresh"/>
            <themer:ThemeSymbol SymbolName="delete"/>
        </StackPanel>

        <ListView x:Name="listview" Grid.Row="2" Grid.Column="0"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Column 1" DisplayMemberBinding="{Binding Path=StringZero}"/>
                    <GridViewColumn Header="Column 2" DisplayMemberBinding="{Binding Path=StringOne}"/>
                    <GridViewColumn Header="Column 2" DisplayMemberBinding="{Binding Path=StringTwo}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox x:Name="listbox" Grid.Row="2" Grid.Column="1"
                 ItemsSource="{Binding}" DisplayMemberPath="StringZero">
        </ListBox>
        
    </Grid>
    
</UserControl>
