Themer/Themes/Theme_BlueSteel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DarkNeutral-100">#101214</Color>
    <Color x:Key="DarkNeutral0">#161A1D</Color>
    <Color x:Key="DarkNeutral100">#1D2125</Color>
    <Color x:Key="DarkNeutral200">#22272B</Color>
    <Color x:Key="DarkNeutral250">#282E33</Color>
    <Color x:Key="DarkNeutral300">#2C333A</Color>
    <Color x:Key="DarkNeutral350">#38414A</Color>
    <Color x:Key="DarkNeutral400">#454F59</Color>
    <Color x:Key="DarkNeutral500">#596773</Color>
    <Color x:Key="DarkNeutral600">#738496</Color>
    <Color x:Key="DarkNeutral700">#8C9BAB</Color>
    <Color x:Key="DarkNeutral800">#9FADBC</Color>
    <Color x:Key="DarkNeutral900">#B6C2CF</Color>
    <Color x:Key="DarkNeutral1000">#C7D1DB</Color>
    <Color x:Key="DarkNeutral1100">#DEE4EA</Color>



    <Color x:Key="BackgroundNormal">#2C333A</Color>
    <Color x:Key="BackgroundSelected">#2C333A</Color>
    <Color x:Key="BackgroundInactive">#2C333A</Color>
    <Color x:Key="BackgroundDisabled">#2C333A</Color>
    <Color x:Key="BackgroundMouseOver">#2C333A</Color>
    <Color x:Key="BackgroundPressed">#2C333A</Color>
    <Color x:Key="BackgroundLight">#454F59</Color>
    <Color x:Key="BackgroundMedium">#2C333A</Color>
    <Color x:Key="BackgroundDark">#282E33</Color>

    <SolidColorBrush x:Key="BackgroundNormalBrushKey" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="BackgroundSelectedBrushKey" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="BackgroundInactiveBrushKey" Color="{DynamicResource BackgroundInactive}"/>
    <SolidColorBrush x:Key="BackgroundDisabledBrushKey" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="BackgroundMouseOverBrushKey" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="BackgroundPressedBrushKey" Color="{DynamicResource BackgroundPressed}"/>
    <SolidColorBrush x:Key="BackgroundLightBrushKey" Color="{DynamicResource BackgroundLight}"/>
    <SolidColorBrush x:Key="BackgroundMediumBrushKey" Color="{DynamicResource BackgroundMedium}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrushKey" Color="{DynamicResource BackgroundDark}"/>

    <Color x:Key="ForegroundNormal">#B6C2CF</Color>
    <Color x:Key="ForegroundSelected">#B6C2CF</Color>
    <Color x:Key="ForegroundInactive">#B6C2CF</Color>
    <Color x:Key="ForegroundDisabled">#55B6C2CF</Color>
    <Color x:Key="ForegroundMouseOver">#C7D1DB</Color>
    <Color x:Key="ForegroundPressed">#C7D1DB</Color>
    <Color x:Key="ForegroundLight">#C7D1DB</Color>
    <Color x:Key="ForegroundMedium">#B6C2CF</Color>
    <Color x:Key="ForegroundDark">#9FADBC</Color>


    <SolidColorBrush x:Key="ForegroundNormalBrushKey" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="ForegroundSelectedBrushKey" Color="{DynamicResource ForegroundSelected}"/>
    <SolidColorBrush x:Key="ForegroundInactiveBrushKey" Color="{DynamicResource ForegroundInactive}"/>
    <SolidColorBrush x:Key="ForegroundDisabledBrushKey" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="ForegroundMouseOverBrushKey" Color="{DynamicResource ForegroundMouseOver}"/>
    <SolidColorBrush x:Key="ForegroundPressedBrushKey" Color="{DynamicResource ForegroundPressed}"/>
    <SolidColorBrush x:Key="ForegroundLightBrushKey" Color="{DynamicResource ForegroundLight}"/>
    <SolidColorBrush x:Key="ForegroundMediumBrushKey" Color="{DynamicResource ForegroundMedium}"/>
    <SolidColorBrush x:Key="ForegroundDarkBrushKey" Color="{DynamicResource ForegroundDark}"/>

    <Color x:Key="BorderNormal">#738496</Color>
    <Color x:Key="BorderSelected">#738496</Color>
    <Color x:Key="BorderInactive">#738496</Color>
    <Color x:Key="BorderDisabled">#738496</Color>
    <Color x:Key="BorderMouseOver">#8C9BAB</Color>
    <Color x:Key="BorderPressed">#8C9BAB</Color>
    <Color x:Key="BorderLight">#8C9BAB</Color>
    <Color x:Key="BorderMedium">#738496</Color>
    <Color x:Key="BorderDark">#596773</Color>


    <SolidColorBrush x:Key="BorderNormalBrushKey" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="BorderSelectedBrushKey" Color="{DynamicResource BorderSelected}"/>
    <SolidColorBrush x:Key="BorderInactiveBrushKey" Color="{DynamicResource BorderInactive}"/>
    <SolidColorBrush x:Key="BorderDisabledBrushKey" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="BorderMouseOverBrushKey" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="BorderPressedBrushKey" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="BorderLightBrushKey" Color="{DynamicResource BorderLight}"/>
    <SolidColorBrush x:Key="BorderMediumBrushKey" Color="{DynamicResource BorderMedium}"/>
    <SolidColorBrush x:Key="BorderDarkBrushKey" Color="{DynamicResource BorderDark}"/>

    <Color x:Key="ControlNormal">#2C333A</Color>
    <Color x:Key="ControlSelected">#2C333A</Color>
    <Color x:Key="ControlInactive">#2C333A</Color>
    <Color x:Key="ControlDisabled">#2C333A</Color>
    <Color x:Key="ControlMouseOver">#454F59</Color>
    <Color x:Key="ControlPressed">#38414A</Color>
    <Color x:Key="ControlLight">#454F59</Color>
    <Color x:Key="ControlMedium">#2C333A</Color>
    <Color x:Key="ControlDark">#282E33</Color>


    <SolidColorBrush x:Key="ControlNormalBrushKey" Color="{DynamicResource ControlNormal}"/>
    <SolidColorBrush x:Key="ControlSelectedBrushKey" Color="{DynamicResource ControlSelected}"/>
    <SolidColorBrush x:Key="ControlInactiveBrushKey" Color="{DynamicResource ControlInactive}"/>
    <SolidColorBrush x:Key="ControlDisabledBrushKey" Color="{DynamicResource ControlDisabled}"/>
    <SolidColorBrush x:Key="ControlMouseOverBrushKey" Color="{DynamicResource ControlMouseOver}"/>
    <SolidColorBrush x:Key="ControlPressedBrushKey" Color="{DynamicResource ControlPressed}"/>
    <SolidColorBrush x:Key="ControlLightBrushKey" Color="{DynamicResource ControlLight}"/>
    <SolidColorBrush x:Key="ControlMediumBrushKey" Color="{DynamicResource ControlMedium}"/>
    <SolidColorBrush x:Key="ControlDarkBrushKey" Color="{DynamicResource ControlDark}"/>

    <Color x:Key="HighlightNormal">#AA005BB7</Color>
    <Color x:Key="HighlightSelected">#AA005BB7</Color>
    <Color x:Key="HighlightInactive">#AA005BB7</Color>
    <Color x:Key="HighlightDisabled">#AA005BB7</Color>
    <Color x:Key="HighlightMouseOver">#AA005BB7</Color>
    <Color x:Key="HighlightPressed">#AA005BB7</Color>
    <Color x:Key="HighlightDark">#AA005BB7</Color>

    <SolidColorBrush x:Key="HighlightNormalBrushKey" Color="{DynamicResource HighlightNormal}"/>
    <SolidColorBrush x:Key="HighlightSelectedBrushKey" Color="{DynamicResource HighlightSelected}"/>
    <SolidColorBrush x:Key="HighlightInactiveBrushKey" Color="{DynamicResource HighlightInactive}"/>
    <SolidColorBrush x:Key="HighlightDisabledBrushKey" Color="{DynamicResource HighlightDisabled}"/>
    <SolidColorBrush x:Key="HighlightMouseOverBrushKey" Color="{DynamicResource HighlightMouseOver}"/>
    <SolidColorBrush x:Key="HighlightPressedBrushKey" Color="{DynamicResource HighlightPressed}"/>
    <SolidColorBrush x:Key="HighlightDarkBrushKey" Color="{DynamicResource HighlightDark}"/>

    <Color x:Key="UxImageMaskColor">#FFFF0000</Color>
    <SolidColorBrush x:Key="UxImageMaskBrush" Color="#55FFFFFF"/>

    <LinearGradientBrush x:Key="VertGradBrush1" StartPoint="0.5,0" EndPoint="0.5,1.0">
        <GradientStop Color="{DynamicResource BorderLight}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BorderDark}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource BorderLight}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorzGradBrush1" StartPoint="0.0,0.5" EndPoint="1.0,0.5">
        <GradientStop Color="{DynamicResource BorderDark}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BorderLight}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource BorderDark}" Offset="1.0"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="MenuPopupBrush"
              EndPoint="0.5,1"
              StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLight}" Offset="0" />
        <GradientStop Color="{DynamicResource ControlMedium}" Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLight}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
              StartPoint="0,0"
              EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF" Offset="0" />
                <GradientStop Color="#600000FF" Offset="0.4" />
                <GradientStop Color="#600000FF" Offset="0.6" />
                <GradientStop Color="#000000FF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
    