Themer/Themes/Theme_Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Spectrum0">#FEFEFE</Color>
    <Color x:Key="Spectrum1">#EEEEEE</Color>
    <Color x:Key="Spectrum2">#DEDEDE</Color>
    <Color x:Key="Spectrum3">#CECECE</Color>
    <Color x:Key="Spectrum4">#BEBEBE</Color>
    <Color x:Key="Spectrum5">#AEAEAE</Color>
    <Color x:Key="Spectrum6">#9E9E9E</Color>
    <Color x:Key="Spectrum7">#8E8E8E</Color>
    <Color x:Key="Spectrum8">#7E7E7E</Color>
    <Color x:Key="Spectrum9">#6E6E6E</Color>
    <Color x:Key="Spectrum10">#5E5E5E</Color>
    <Color x:Key="Spectrum11">#4E4E4E</Color>
    <Color x:Key="Spectrum12">#3E3E3E</Color>


    <Color x:Key="BackgroundNormal">#EEEEEE</Color>
    <Color x:Key="BackgroundSelected">#EEEEEE</Color>
    <Color x:Key="BackgroundInactive">#EEEEEE</Color>
    <Color x:Key="BackgroundDisabled">#EEEEEE</Color>
    <Color x:Key="BackgroundMouseOver">#EEEEEE</Color>
    <Color x:Key="BackgroundPressed">#EEEEEE</Color>
    <Color x:Key="BackgroundLight">#FEFEFE</Color>
    <Color x:Key="BackgroundMedium">#EEEEEE</Color>
    <Color x:Key="BackgroundDark">#DEDEDE</Color>

    <SolidColorBrush x:Key="BackgroundNormalBrushKey" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="BackgroundSelectedBrushKey" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="BackgroundInactiveBrushKey" Color="{DynamicResource BackgroundInactive}"/>
    <SolidColorBrush x:Key="BackgroundDisabledBrushKey" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="BackgroundMouseOverBrushKey" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="BackgroundPressedBrushKey" Color="{DynamicResource BackgroundPressed}"/>
    <SolidColorBrush x:Key="BackgroundLightBrushKey" Color="{DynamicResource BackgroundLight}"/>
    <SolidColorBrush x:Key="BackgroundMediumBrushKey" Color="{DynamicResource BackgroundMedium}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrushKey" Color="{DynamicResource BackgroundDark}"/>

    <Color x:Key="ForegroundNormal">#000000</Color>
    <Color x:Key="ForegroundSelected">#000000</Color>
    <Color x:Key="ForegroundInactive">#000000</Color>
    <Color x:Key="ForegroundDisabled">#000000</Color>
    <Color x:Key="ForegroundMouseOver">#000000</Color>
    <Color x:Key="ForegroundPressed">#000000</Color>
    <Color x:Key="ForegroundLight">#777777</Color>
    <Color x:Key="ForegroundMedium">#444444</Color>
    <Color x:Key="ForegroundDark">#000000</Color>

    <SolidColorBrush x:Key="ForegroundNormalBrushKey" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="ForegroundSelectedBrushKey" Color="{DynamicResource ForegroundSelected}"/>
    <SolidColorBrush x:Key="ForegroundInactiveBrushKey" Color="{DynamicResource ForegroundInactive}"/>
    <SolidColorBrush x:Key="ForegroundDisabledBrushKey" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="ForegroundMouseOverBrushKey" Color="{DynamicResource ForegroundMouseOver}"/>
    <SolidColorBrush x:Key="ForegroundPressedBrushKey" Color="{DynamicResource ForegroundPressed}"/>
    <SolidColorBrush x:Key="ForegroundLightBrushKey" Color="{DynamicResource ForegroundLight}"/>
    <SolidColorBrush x:Key="ForegroundMediumBrushKey" Color="{DynamicResource ForegroundMedium}"/>
    <SolidColorBrush x:Key="ForegroundDarkBrushKey" Color="{DynamicResource ForegroundDark}"/>

    <Color x:Key="BorderNormal">#9E9E9E</Color>
    <Color x:Key="BorderSelected">#9E9E9E</Color>
    <Color x:Key="BorderInactive">#9E9E9E</Color>
    <Color x:Key="BorderDisabled">#9E9E9E</Color>
    <Color x:Key="BorderMouseOver">#9E9E9E</Color>
    <Color x:Key="BorderPressed">#9E9E9E</Color>
    <Color x:Key="BorderLight">#AEAEAE</Color>
    <Color x:Key="BorderMedium">#9E9E9E</Color>
    <Color x:Key="BorderDark">#9E9E9E</Color>

    <SolidColorBrush x:Key="BorderNormalBrushKey" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="BorderSelectedBrushKey" Color="{DynamicResource BorderSelected}"/>
    <SolidColorBrush x:Key="BorderInactiveBrushKey" Color="{DynamicResource BorderInactive}"/>
    <SolidColorBrush x:Key="BorderDisabledBrushKey" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="BorderMouseOverBrushKey" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="BorderPressedBrushKey" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="BorderLightBrushKey" Color="{DynamicResource BorderLight}"/>
    <SolidColorBrush x:Key="BorderMediumBrushKey" Color="{DynamicResource BorderMedium}"/>
    <SolidColorBrush x:Key="BorderDarkBrushKey" Color="{DynamicResource BorderDark}"/>

    <Color x:Key="ControlNormal">#EEEEEE</Color>
    <Color x:Key="ControlSelected">#EEEEEE</Color>
    <Color x:Key="ControlInactive">#EEEEEE</Color>
    <Color x:Key="ControlDisabled">#EEEEEE</Color>
    <Color x:Key="ControlMouseOver">#FEFEFE</Color>
    <Color x:Key="ControlPressed">#DEDEDE</Color>
    <Color x:Key="ControlLight">#FEFEFE</Color>
    <Color x:Key="ControlMedium">#EEEEEE</Color>
    <Color x:Key="ControlDark">#DEDEDE</Color>

    <SolidColorBrush x:Key="ControlNormalBrushKey" Color="{DynamicResource ControlNormal}"/>
    <SolidColorBrush x:Key="ControlSelectedBrushKey" Color="{DynamicResource ControlSelected}"/>
    <SolidColorBrush x:Key="ControlInactiveBrushKey" Color="{DynamicResource ControlInactive}"/>
    <SolidColorBrush x:Key="ControlDisabledBrushKey" Color="{DynamicResource ControlDisabled}"/>
    <SolidColorBrush x:Key="ControlMouseOverBrushKey" Color="{DynamicResource ControlMouseOver}"/>
    <SolidColorBrush x:Key="ControlPressedBrushKey" Color="{DynamicResource ControlPressed}"/>
    <SolidColorBrush x:Key="ControlLightBrushKey" Color="{DynamicResource ControlLight}"/>
    <SolidColorBrush x:Key="ControlMediumBrushKey" Color="{DynamicResource ControlMedium}"/>
    <SolidColorBrush x:Key="ControlDarkBrushKey" Color="{DynamicResource ControlDark}"/>

    <Color x:Key="HighlightNormal">#880055AA</Color>
    <Color x:Key="HighlightSelected">#880055AA</Color>
    <Color x:Key="HighlightInactive">#770055AA</Color>
    <Color x:Key="HighlightDisabled">#880055AA</Color>
    <Color x:Key="HighlightMouseOver">#880055AA</Color>
    <Color x:Key="HighlightPressed">#880055AA</Color>
    <Color x:Key="HighlightDark">#880055AA</Color>

    <SolidColorBrush x:Key="HighlightNormalBrushKey" Color="{DynamicResource HighlightNormal}"/>
    <SolidColorBrush x:Key="HighlightSelectedBrushKey" Color="{DynamicResource HighlightSelected}"/>
    <SolidColorBrush x:Key="HighlightInactiveBrushKey" Color="{DynamicResource HighlightInactive}"/>
    <SolidColorBrush x:Key="HighlightDisabledBrushKey" Color="{DynamicResource HighlightDisabled}"/>
    <SolidColorBrush x:Key="HighlightMouseOverBrushKey" Color="{DynamicResource HighlightMouseOver}"/>
    <SolidColorBrush x:Key="HighlightPressedBrushKey" Color="{DynamicResource HighlightPressed}"/>
    <SolidColorBrush x:Key="HighlightDarkBrushKey" Color="{DynamicResource HighlightDark}"/>

    <Color x:Key="UxImageMaskColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="UxImageMask" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="VertGradBrush1" StartPoint="0.0,0" EndPoint="0.0,1.0">
        <GradientStop Color="{DynamicResource BorderLight}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BorderDark}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource BorderLight}" Offset="1.0"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="MenuPopupBrush"
          EndPoint="0.5,1"
          StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLight}" Offset="0" />
        <GradientStop Color="{DynamicResource ControlMedium}" Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLight}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
          StartPoint="0,0"
          EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF" Offset="0" />
                <GradientStop Color="#600000FF" Offset="0.4" />
                <GradientStop Color="#600000FF" Offset="0.6" />
                <GradientStop Color="#000000FF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
    