Themer/Themes/Theme_Green.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DarkNeutral-100">#0E110E</Color>
    <Color x:Key="DarkNeutral0">#151C15</Color>
    <Color x:Key="DarkNeutral100">#1C231C</Color>
    <Color x:Key="DarkNeutral200">#202820</Color>
    <Color x:Key="DarkNeutral250">#283328</Color>
    <Color x:Key="DarkNeutral300">#2A382A</Color>
    <Color x:Key="DarkNeutral350">#384938</Color>
    <Color x:Key="DarkNeutral400">#435643</Color>
    <Color x:Key="DarkNeutral500">#597259</Color>
    <Color x:Key="DarkNeutral600">#719371</Color>
    <Color x:Key="DarkNeutral700">#8CAA8C</Color>
    <Color x:Key="DarkNeutral800">#9EBA9E</Color>
    <Color x:Key="DarkNeutral900">#B5CEB5</Color>
    <Color x:Key="DarkNeutral1000">#C5D8C5</Color>
    <Color x:Key="DarkNeutral1100">#DCE8DC</Color>



    <Color x:Key="BackgroundNormal">#435643</Color>
    <Color x:Key="BackgroundSelected">#435643</Color>
    <Color x:Key="BackgroundInactive">#435643</Color>
    <Color x:Key="BackgroundDisabled">#435643</Color>
    <Color x:Key="BackgroundMouseOver">#435643</Color>
    <Color x:Key="BackgroundPressed">#435643</Color>
    <Color x:Key="BackgroundLight">#597259</Color>
    <Color x:Key="BackgroundMedium">#435643</Color>
    <Color x:Key="BackgroundDark">#384938</Color>

    <SolidColorBrush x:Key="BackgroundNormalBrushKey" Color="{DynamicResource BackgroundNormal}"/>
    <SolidColorBrush x:Key="BackgroundSelectedBrushKey" Color="{DynamicResource BackgroundSelected}"/>
    <SolidColorBrush x:Key="BackgroundInactiveBrushKey" Color="{DynamicResource BackgroundInactive}"/>
    <SolidColorBrush x:Key="BackgroundDisabledBrushKey" Color="{DynamicResource BackgroundDisabled}"/>
    <SolidColorBrush x:Key="BackgroundMouseOverBrushKey" Color="{DynamicResource BackgroundMouseOver}"/>
    <SolidColorBrush x:Key="BackgroundPressedBrushKey" Color="{DynamicResource BackgroundPressed}"/>
    <SolidColorBrush x:Key="BackgroundLightBrushKey" Color="{DynamicResource BackgroundLight}"/>
    <SolidColorBrush x:Key="BackgroundMediumBrushKey" Color="{DynamicResource BackgroundMedium}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrushKey" Color="{DynamicResource BackgroundDark}"/>

    <Color x:Key="ForegroundNormal">#B6C2CF</Color>
    <Color x:Key="ForegroundSelected">#B6C2CF</Color>
    <Color x:Key="ForegroundInactive">#B6C2CF</Color>
    <Color x:Key="ForegroundDisabled">#55B6C2CF</Color>
    <Color x:Key="ForegroundMouseOver">#B6C2CF</Color>
    <Color x:Key="ForegroundPressed">#B6C2CF</Color>
    <Color x:Key="ForegroundLight">#B6C2CF</Color>
    <Color x:Key="ForegroundMedium">#B6C2CF</Color>
    <Color x:Key="ForegroundDark">#B6C2CF</Color>


    <SolidColorBrush x:Key="ForegroundNormalBrushKey" Color="{DynamicResource ForegroundNormal}"/>
    <SolidColorBrush x:Key="ForegroundSelectedBrushKey" Color="{DynamicResource ForegroundSelected}"/>
    <SolidColorBrush x:Key="ForegroundInactiveBrushKey" Color="{DynamicResource ForegroundInactive}"/>
    <SolidColorBrush x:Key="ForegroundDisabledBrushKey" Color="{DynamicResource ForegroundDisabled}"/>
    <SolidColorBrush x:Key="ForegroundMouseOverBrushKey" Color="{DynamicResource ForegroundMouseOver}"/>
    <SolidColorBrush x:Key="ForegroundPressedBrushKey" Color="{DynamicResource ForegroundPressed}"/>
    <SolidColorBrush x:Key="ForegroundLightBrushKey" Color="{DynamicResource ForegroundLight}"/>
    <SolidColorBrush x:Key="ForegroundMediumBrushKey" Color="{DynamicResource ForegroundMedium}"/>
    <SolidColorBrush x:Key="ForegroundDarkBrushKey" Color="{DynamicResource ForegroundDark}"/>

    <Color x:Key="BorderNormal">#2A382A</Color>
    <Color x:Key="BorderSelected">#2A382A</Color>
    <Color x:Key="BorderInactive">#2A382A</Color>
    <Color x:Key="BorderDisabled">#2A382A</Color>
    <Color x:Key="BorderMouseOver">#2A382A</Color>
    <Color x:Key="BorderPressed">#597259</Color>
    <Color x:Key="BorderLight">#719371</Color>
    <Color x:Key="BorderMedium">#2A382A</Color>
    <Color x:Key="BorderDark">#283328</Color>


    <SolidColorBrush x:Key="BorderNormalBrushKey" Color="{DynamicResource BorderNormal}"/>
    <SolidColorBrush x:Key="BorderSelectedBrushKey" Color="{DynamicResource BorderSelected}"/>
    <SolidColorBrush x:Key="BorderInactiveBrushKey" Color="{DynamicResource BorderInactive}"/>
    <SolidColorBrush x:Key="BorderDisabledBrushKey" Color="{DynamicResource BorderDisabled}"/>
    <SolidColorBrush x:Key="BorderMouseOverBrushKey" Color="{DynamicResource BorderMouseOver}"/>
    <SolidColorBrush x:Key="BorderPressedBrushKey" Color="{DynamicResource BorderPressed}"/>
    <SolidColorBrush x:Key="BorderLightBrushKey" Color="{DynamicResource BorderLight}"/>
    <SolidColorBrush x:Key="BorderMediumBrushKey" Color="{DynamicResource BorderMedium}"/>
    <SolidColorBrush x:Key="BorderDarkBrushKey" Color="{DynamicResource BorderDark}"/>

    <Color x:Key="ControlNormal">#435643</Color>
    <Color x:Key="ControlSelected">#435643</Color>
    <Color x:Key="ControlInactive">#435643</Color>
    <Color x:Key="ControlDisabled">#435643</Color>
    <Color x:Key="ControlMouseOver">#597259</Color>
    <Color x:Key="ControlPressed">#384938</Color>
    <Color x:Key="ControlLight">#597259</Color>
    <Color x:Key="ControlMedium">#435643</Color>
    <Color x:Key="ControlDark">#384938</Color>

    <SolidColorBrush x:Key="ControlNormalBrushKey" Color="{DynamicResource ControlNormal}"/>
    <SolidColorBrush x:Key="ControlSelectedBrushKey" Color="{DynamicResource ControlSelected}"/>
    <SolidColorBrush x:Key="ControlInactiveBrushKey" Color="{DynamicResource ControlInactive}"/>
    <SolidColorBrush x:Key="ControlDisabledBrushKey" Color="{DynamicResource ControlDisabled}"/>
    <SolidColorBrush x:Key="ControlMouseOverBrushKey" Color="{DynamicResource ControlMouseOver}"/>
    <SolidColorBrush x:Key="ControlPressedBrushKey" Color="{DynamicResource ControlPressed}"/>
    <SolidColorBrush x:Key="ControlLightBrushKey" Color="{DynamicResource ControlLight}"/>
    <SolidColorBrush x:Key="ControlMediumBrushKey" Color="{DynamicResource ControlMedium}"/>
    <SolidColorBrush x:Key="ControlDarkBrushKey" Color="{DynamicResource ControlDark}"/>

    <Color x:Key="HighlightNormal">#3356FF56</Color>
    <Color x:Key="HighlightSelected">#3356FF56</Color>
    <Color x:Key="HighlightInactive">#3356FF56</Color>
    <Color x:Key="HighlightDisabled">#3356FF56</Color>
    <Color x:Key="HighlightMouseOver">#3356FF56</Color>
    <Color x:Key="HighlightPressed">#3356FF56</Color>
    <Color x:Key="HighlightDark">#3356FF56</Color>

    <SolidColorBrush x:Key="HighlightNormalBrushKey" Color="{DynamicResource HighlightNormal}"/>
    <SolidColorBrush x:Key="HighlightSelectedBrushKey" Color="{DynamicResource HighlightSelected}"/>
    <SolidColorBrush x:Key="HighlightInactiveBrushKey" Color="{DynamicResource HighlightInactive}"/>
    <SolidColorBrush x:Key="HighlightDisabledBrushKey" Color="{DynamicResource HighlightDisabled}"/>
    <SolidColorBrush x:Key="HighlightMouseOverBrushKey" Color="{DynamicResource HighlightMouseOver}"/>
    <SolidColorBrush x:Key="HighlightPressedBrushKey" Color="{DynamicResource HighlightPressed}"/>
    <SolidColorBrush x:Key="HighlightDarkBrushKey" Color="{DynamicResource HighlightDark}"/>

    <Color x:Key="UxImageMaskColor">#FFFF0000</Color>
    <SolidColorBrush x:Key="UxImageMaskBrush" Color="#55FFFFFF"/>

    <LinearGradientBrush x:Key="VertGradBrush1" StartPoint="0.5,0" EndPoint="0.5,1.0">
        <GradientStop Color="{DynamicResource BorderLight}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BorderDark}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource BorderLight}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorzGradBrush1" StartPoint="0.0,0.5" EndPoint="1.0,0.5">
        <GradientStop Color="{DynamicResource BorderDark}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource BorderLight}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource BorderDark}" Offset="1.0"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="MenuPopupBrush"
              EndPoint="0.5,1"
              StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLight}" Offset="0" />
        <GradientStop Color="{DynamicResource ControlMedium}" Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLight}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
              StartPoint="0,0"
              EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF" Offset="0" />
                <GradientStop Color="#600000FF" Offset="0.4" />
                <GradientStop Color="#600000FF" Offset="0.6" />
                <GradientStop Color="#000000FF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
    